cff-version: 1.2.0
message: "Se você usar este software, por favor cite-o conforme os metadados abaixo."
title: "MAPA-PG: Monitoramento e Análise de Produção Acadêmica da Pós-Graduação (UnB)"
abstract: >-
  Sistema interativo e gratuito (HTML5/JS estático) para comparar a produção e os
  indicadores dos 92 programas de pós-graduação da Universidade de Brasília (UnB)
  com seus pares nacionais, em todas as 42 áreas de avaliação da CAPES, ao longo
  de três quadriênios (2013–2024). Utiliza exclusivamente dados públicos do
  Portal de Dados Abertos da CAPES e metadados de periódicos do OpenAlex.
type: software
authors:
  - family-names: Azevedo
    given-names: David Lima
    affiliation: "Grupo de Dinâmica e Ab Initio (GDAI), Núcleo de Estrutura da Matéria, Instituto de Física, Universidade de Brasília (UnB)"
    email: david888azv@unb.br
    orcid: "https://orcid.org/0000-0002-3456-554X"
    website: "http://lattes.cnpq.br/3892893860696339"
preferred-citation:
  type: article
  title: "MAPA-PG — um sistema interativo para monitoramento e análise de produção acadêmica: aplicação à área de Astronomia e Física"
  authors:
    - family-names: Azevedo
      given-names: David Lima
      orcid: "https://orcid.org/0000-0002-3456-554X"
  journal: "Physicae Organum"
  issn: "2446-564X"
  volume: 11
  issue: 1
  year: 2026
  doi: "10.26512/2446-564X2026e62064"
  url: "https://doi.org/10.26512/2446-564X2026e62064"
repository-code: "https://github.com/david888azv/Mapa-PG-UnB"
url: "https://david888azv.github.io/Mapa-PG-UnB/"
keywords:
  - pós-graduação
  - CAPES
  - avaliação CAPES
  - produção científica
  - cientometria
  - OpenAlex
  - UnB
  - dados abertos
license: CC-BY-4.0
version: "1.0.0"
date-released: "2026-06-16"
