{
  "name": "MAPA-PG — Multi-área",
  "short_name": "MAPA-PG",
  "description": "Compare a produção dos programas de pós-graduação do Brasil nas 49 áreas de avaliação da CAPES, com uma entre 27 universidades federais como referência",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#2C3E50",
  "background_color": "#F5F7FA",
  "lang": "pt-BR",
  "icons": [
    { "src": "logos/unb_marca.jpg", "sizes": "192x192", "type": "image/jpeg" }
  ]
}
